{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13420\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For them using own laptop:\
\
Position Mic so that it\'92s facing the projector\
Streamer gets connected to black HDMI cable thats in the AV Bridge\
On PC, log into your CarmenZoom and start a meeting with video on\
Have video input as the AV bridge\
Make sure that mirror screen is NOT selected\
Share second camera > PC video\
Check that your name is not at bottom left of AV bridge video\
Resize AV bridge video so its a little bit bigger\
Make sure Mic input is Samson\
Record meeting to cloud > you\'92ll get an email about it that can edit the video\
\
For them using PC:\
Everything the same but no streamer needed}